# Streamlit UI Container
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential && rm -rf /var/lib/apt/lists/*

COPY requirements-streamlit.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# App + Modelle (falls „Local Model“-Modus genutzt wird)
COPY streamlit_app.py predict.py /app/
COPY models /app/models

# Default: API-Modus – kann via ENV umgestellt werden
ENV API_URL=http://api:8000
ENV STREAMLIT_SERVER_PORT=8501

EXPOSE 8501
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
